<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starter Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Let`s code!</h1>
  <script src="index.js"></script>
</body>
</html>